{"name":"坤坤音乐","short_name":"坤坤音乐","start_url":"/","display":"standalone","background_color":"#efefef","lang":"en","scope":"/","description":"一个简约的在线音乐播放器","theme_color":"#fff","icons":[{"src":"/images/logo/favicon.png","sizes":"200x200","type":"image/png"}]}
